{
  "name": "namestone-sdk",
  "version": "0.2.11",
  "description": "A type-safe wrapper for the NameStone.xyz API",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "repository": {
    "url": "git+https://github.com/ncale/namestone-sdk.git"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "namestone"
  ],
  "author": "resolverworks",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.3.3",
    "tsup": "^8.3.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
